NCopy/MainWindow.xaml

<Window x:Class="NCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCopy"
        xmlns:niracontrol="clr-namespace:NiraControl;assembly=NiraControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <niracontrol:NiraDisk Name="diskInfo" Drive="E:" Margin="10,63,10,0" Height="37" VerticalAlignment="Top"/>
        <TextBox Name="txtDest" PreviewDragOver="TxtDest_PreviewDragOver" Drop="TxtDest_Drop" Height="23" Margin="10,10,153,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <ListBox Name="listVox" 
                 KeyUp="ListVox_KeyUp" 
                 ItemsSource="{Binding}" 
                 PreviewDragOver="ListVox_PreviewDragOver" 
                 Drop="ListVox_Drop" 
                 AllowDrop="True" 
                 Margin="10,9,10,10" Grid.Row="1"/>

        <Button Name="btnStart" Click="BtnStart_Click" Content="Start" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="123" Height="23"/>
        <ProgressBar Name="progressBar" Height="10" Margin="10,130,10,0" VerticalAlignment="Top"/>
        <Label Name="lblProgress" Content="-" Margin="10,105,10,0" VerticalAlignment="Top" Height="26"/>
        <CheckBox Name="chkAlwaysTop" Content="手前固定" Checked="ChkAlwaysTop_Checked" Unchecked="ChkAlwaysTop_Unchecked" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="110"/>
    </Grid>
</Window>
