ImageFiller/MainWindow.xaml

<Window x:Class="ImageFiller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageFiller"
        mc:Ignorable="d"
        Title="MainWindow" Height="271" Width="568.333">
    <Grid>
        <TextBox Drop="TxtSrc_Drop" PreviewDragOver="TxtSrc_PreviewDragOver" x:Name="txtSrc" Height="23" Margin="45,10,10.333,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox Drop="TxtDest_Drop" PreviewDragOver="TxtSrc_PreviewDragOver" x:Name="txtDest" Height="23" Margin="45,50,10.333,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="元" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top"/>
        <Label Content="先" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="24,90,0,0" VerticalAlignment="Top" Width="75" Click="BtnStart_Click"/>
        <Label Name="lblProgress" Content="" Margin="22,130,10.333,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="progressBar" Height="29" Margin="24,161,10.333,0" VerticalAlignment="Top"/>
        <StackPanel Name="panel" Orientation="Horizontal" Margin="110,90,0.333,0" Height="15" VerticalAlignment="Top">
            <RadioButton Tag="PNG" Content="PNG" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton Tag="JPEG" Content="JPEG" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton Tag="TIFF" Content="TIFF" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton Tag="BMP" Content="BMP" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <Label Name="lblTaskCount" Content="" Margin="24,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="326"/>

    </Grid>
</Window>
