Filler/MainWindow.xaml

<Window x:Class="Filler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filler"
        xmlns:niracontrol="clr-namespace:NiraControl;assembly=NiraControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="255.958" Width="548.333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="75" Click="BtnStart_Click" Height="21"/>
        <Label Name="lblProgress" Content="" Margin="10,65,4.333,0" VerticalAlignment="Top" Grid.Row="1" Height="26"/>
        <Label x:Name="lblFileStat" Content="" Margin="10,96,4.333,0" VerticalAlignment="Top" Grid.Row="1" Height="26"/>
        <TextBox Drop="TxtDest_Drop" TextChanged="TxtDest_TextChanged" PreviewDragOver="TxtDest_PreviewDragOver" x:Name="txtDest" Height="23" Margin="120,23,9.333,0" TextWrapping="Wrap" Text="C:\Unity" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFileExt" HorizontalAlignment="Left" Height="23" Margin="120,51,0,0" TextWrapping="Wrap" Text="tmp" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTasks" HorizontalAlignment="Left" Height="23" Margin="255,51,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="55"/>
        <niracontrol:NiraDisk Name="diskInfo" Drive="E:" Margin="10,10,4.333,0" Grid.Row="1" Height="40" VerticalAlignment="Top"/>
    </Grid>
</Window>
